logging.config=file\:./src/main/resources/logback.xml

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/tigerdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=apartments
spring.datasource.password=P@ssW0rd

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
